@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
* {
  font-family: 'Varela Round', sans-serif;
  font-weight:bold ;
}
body{ background-color: #ebeae8;}
li:hover {
  background-color: #dddddd;
  color: black;
}
.app--container {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.7fr;
  grid-template-rows:  0.2fr 1fr 1fr 1fr 0.3fr ;
  grid-gap: 20px ;
  grid-template-areas:
  "header header header"
  "nav  content content"
  "nav content content"
  "nav content content"
  "footer footer footer" ;
  padding: 10px 10px 10px 10px;
}
.app--container .header {
  grid-area: header ;
  align-items: center;
  justify-content: center;
  display: flex;
  text-transform: uppercase;
  border-radius: 4px;
  border: #659DBD 2px solid;
  background-color: #dddddd;
  color: #727272;
  box-shadow: 10px 10px 5px #ccc;
}
.nav--container {
  grid-area: nav;
  border-radius: 4px;
  border: #659DBD 2px solid;
  background-color: #659DBD;
  list-style: none;
  height: 800px;
  box-shadow: 10px 10px 5px #ccc;
  opacity: 80%;
} 
.nav--container .navlinks{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav--container .navlinks ul{
  list-style: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
   
} 
.nav--container .navlinks li {
  color: black;
  text-transform: uppercase;
  padding: 15px 15px 15px 15px;
  margin: 15px;
  /* border: #fff solid 1px;  */
  border-radius: 7px;
  border-bottom: #fff 1px solid;
}

.nav--container .navlinks h4 {
  color:#fff ; 
  padding: 35px 10px 20px 50px;
  text-transform: uppercase;
}

.footer--container {
  grid-area: footer;
  background-color: #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
@media only screen and (max-width: 800px) {
  *{
    font-size: 14px;
  }
  .app--container .header{
    max-height: 50px;
  }
  .app--container {
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 50px 0.1fr 1fr 0.1fr;
    grid-gap: 7px ;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "footer " ;
  }
  .app--container .nav--container {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
  }
  .app--container .nav--container ul{
    display: flex;
    overflow-x: scroll;
    max-width: 500px;
    flex-direction: row;
    min-width: 400px;
  }
  .nav--container .navlinks li {
    text-transform: uppercase;
    border:  none;
    border-radius: 7px; 
    margin: auto auto;
    height: 40px;
  }
  .nav--container .navlinks h4{
    display: none;
  }
  li:hover {
    background-color:  #dddddd;
    color: #727272;
  }
}
@media only screen and (max-width: 500px) {
  *{
    font-size: small;
  }
  .app--container .header{
    max-height: 50px;
  }
  .app--container {
    display: grid;
    grid-template-columns: 480px  ;
    grid-template-rows: 50px 0.1fr 1fr 0.1fr;
    grid-gap: 7px ;
    grid-template-areas:
    "header"
    "nav"
    "content"
    "footer " ;
  }
  .app--container .nav--container {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
  }
  .app--container .nav--container ul{
    display: flex;
    overflow-x: scroll;
    max-width: 400px;
    flex-direction: row;
  }
  .nav--container .navlinks li {
    text-transform: uppercase;
    border:  none;
    border-radius: 7px; 
    margin: auto auto;
  }
  .nav--container .navlinks h4{
    display: none;
  }
  li:hover {
    background-color:  #dddddd;
    color: #727272;
  }
}
.app--container .user--container {
  grid-area: content;
  background-color: #fff;
  border-radius: 7px;
  color: #727272;
  border: #dddddd 1px solid ;
  box-shadow: 10px 10px 5px #ccc;
}

.app--container .add--container {
  grid-area: content;
  background-color: #fff;
  border-radius: 7px;
  color: #727272;
  border: #dddddd 1px solid ;
  box-shadow: 10px 10px 5px #ccc;
}
.app--container .records--container {
  grid-area: content;
  background-color: #fff;
  border-radius: 7px;
  color: #727272;
  border: #dddddd 1px solid ;
  box-shadow: 10px 10px 5px #ccc;
}
.update--container {
  grid-area: content;
}
.ordinance--container {
  grid-area: content;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  100px 1fr ;
  grid-gap: 20px ;
  grid-template-areas:
  "ordinanceheader"
  "ordinanceform";
  padding: 10px 10px 10px 10px;
}
.ordinance--container .ordinance--header {
  grid-area:ordinanceheader ;
  background-color: #659DBD;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 90%;
}
.ordinance--container .ordinance--inputs {
  grid-area: ordinanceform;
}
.ordinance--container .ordinance--inputs .ordinance--form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ordinance--container .ordinance--inputs input{
  height: 40px;
  border-radius: 3px;
  margin: 6px;
  width: 350px;
  border: none;
  background-color: #dddddd;
  color: black;
  font-weight: bold;
  font-size: large;
  border-radius: 8px;
}
.ordinance--container .ordinance--inputs input[type=submit]:hover {
  cursor: pointer;
  background-color: transparent;
  border: #dddddd 4px solid;
}
::-webkit-scrollbar {
  width: 12px;
}
                  
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
                  
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5); 
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

.app--container .allOrdinance--container {
  grid-area: content;
  background-color: #fff;
  border-radius: 7px;
  color: #727272;
  border: #dddddd 1px solid ;
  box-shadow: 10px 10px 5px #ccc;
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: 90px 1fr;
  grid-template-areas: 
  "header"
  "tbls";
}
.app--container .allOrdinance--container .header--container {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app--container .allOrdinance--container .tbl--ordinances--container {
  grid-area: tbls;
  max-height: 700px;
  overflow: scroll;
}
.app--container .allOrdinance--container .tbl--ordinances--container .tbl--ordinances {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin: 10px 20px 10px 10px;
}
.app--container .allOrdinance--container .tbl--ordinances--container .tbl--ordinances th {
  border: #dddddd 1px solid;
  background-color: #659DBD;
  opacity: 70%;
  color: black;
  text-transform: uppercase;
}
.app--container .allOrdinance--container .tbl--ordinances--container .tbl--ordinances td {
  border: #dddddd 1px solid;
  text-transform: uppercase;
}
.app--container .allOrdinance--container .tbl--ordinances--container .tbl--ordinances tr:nth-child(even){background-color: #f2f2f2}
.app--container .container--inactive{
  display: none;
}
.app--container .updateform--container {
  grid-area: content;
  background-color: #659DBD;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 80%;
  flex-direction: column;
}
.app--container .updateform--container form{
  flex-direction: column;
  display: flex;

}
.app--container .updateform--container input {
  width: 100%;
}